*{
	margin:0;
	padding:0;
	font-family:'Times New Roman', Times, serif;
	box-sizing: border-box;
}
body{
	background:rgb(13, 1, 63);
	color: white;
}
html{
	scroll-behavior: smooth;
	scrollbar-gutter: revert-layer;
}
#header{
	width:  100%;
	height: 20vh;
	margin-top:0px;
}
.heading{
	color:rgb(244, 238, 238);
}
.container{
	/* align:center ; */
	
	padding: 5px 5%;
}
.head{
	padding:50px 10px;
}
#user{
	margin-top: 50px;
}
.dark-mode {
  background-color: black;
  color: white;
}
nav{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	position:fixed;
	position :relative;
	position: fixed;
	height :40px;
	background-color: black;;
}
.logo{
	margin-top: 30px;
	width: 100px;
	transition: transform 2s;
}
.logo:hover{
	background-color: rgb(55, 51, 51);
	border-radius: 40%;
	transform: scale(1.0);
	transform: rotateY(360deg);
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;	
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 18px;
	position :relative;
	transition: .5s;
	/* position:fixed;
	padding :30px; */
}
nav ul li a:hover{
	color:red;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	color:blue;
	font-size:50px;
	margin-top: 20px;
} 
#about{
	padding :0px 0;
	color: darkgrey;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 25%;
}
.about-col-1 img{
	width:100%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color:white;
}
.tab-titles{
	display: flex;
	margin:20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 30px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: red;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width:50%;
}
.tab-contents ul li {
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color: red;
	font-size: 18px ;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display:block ;
}


  #services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap:40px;
	margin-top: 50px;
}
.services-list div{
	background: lightslategrey;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius:10px ;
	transition: background 0.5s,transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;

}
.services-list{
	color:black;
}
.services-list div a{
	text-decoration: none;
	color: rgb(11, 10, 10);
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
 
 .contact-left{
	flex-basis: 100%;
} 
.contact-rigth{
	flex-basis: 0%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color:blue ;
	margin-right:500px ;
	font-size: 25px;
}

.contact-rigth form{
	width: 100%;
}
form input,form textarea{
	width: 100%;
	border: 2px;
	outline: none;
	background: #fff;
	padding: 15px;
	margin: 10px -10px;
	color:black;
	font-size: 18px;
	border-radius: 10px;
}
form btn2{
	padding: 14px 60px ;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
#sty{
	color:white;
	font-size:25px;
	padding:13px;
	background-color: red;
	border-radius:7px;
	margin-left: 42%;

}


